# Server Config
PORT=5000

# Database Config (MongoDB)
URI="mongodb://127.0.0.1:27017/"+"e-web";

# JWT Secret Key
JWT_SECRET=your_super_secret_key

# Payment Gateway Keys (Example: Stripe)
STRIPE_SECRET_KEY=your_stripe_secret_key

# Other Configurations
NODE_ENV=development
